// Static Data — Base Items & God Packs (Phase 2)
(function(){
  const BASE_ITEMS = [
    {id:'b1', type:'Blessing', name:'Divine Guardian', cost:8, desc:'Once per long rest, when you would die, you remain at 1 HP instead.'},
    {id:'b2', type:'Blessing', name:'Light of Ascension', cost:5, desc:'Radiant aura (15 ft) for 1 minute. Allies +1 to attack, undead have disadvantage.'},
    {id:'e11', type:'Equipment', name:'Relic Weapon', cost:6, desc:'Your weapon becomes divine-forged. Magical, +1 to hit and damage.'},
    {id:'e12', type:'Equipment', name:'Armor of the Faithful', cost:6, desc:'+1 AC; resistance to radiant or necrotic (based on god).'}
  ];

  const GOD_PACKS = {
    'Tyr/Bahamut': [
      {id:'t1', type:'Blessing', name:'Aegis of Law', cost:4, god:'Tyr/Bahamut', desc:'+2 AC vs next attack this round; if it misses, gain +1 FP.'}
    ],
    'Raven Queen': [
      {id:'r1', type:'Blessing', name:'Winter’s Claim', cost:4, god:'Raven Queen', desc:'Next hit chills; target speed halved and cannot heal until your next turn.'}
    ],
    'Silvanus': [
      {id:'s1', type:'Blessing', name:'Verdant Surge', cost:4, god:'Silvanus', desc:'Heal allies in 10 ft for 1d6 and grant +2 temp HP.'}
    ],
    'Corellon': [
      {id:'c1', type:'Blessing', name:'Muse’s Spark', cost:3, god:'Corellon', desc:'Reroll one CHA-based check; add +1d4.'}
    ]
  };

  window.PACKS = { BASE_ITEMS, GOD_PACKS };
})();
